<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Resh_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar_id"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleTextColor="#131313"
                    app:title="TOP NEWS"
                    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                    android:background="@android:color/white" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2_id"
                    android:layout_width="match_parent"
                    android:layout_height="254dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tool_bar_id" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Categoires"
                    tools:listitem="@layout/addlistrecycler" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/circleIndicator3_id"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    app:ci_drawable="@drawable/circleindicator_round"
                    app:ci_height="5dp"
                    app:ci_width="5dp"
                    app:layout_constraintEnd_toEndOf="@id/viewPager2_id"
                    app:layout_constraintStart_toStartOf="@id/viewPager2_id"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager2_id" />

                <TextView
                    android:id="@+id/Categoires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Categories"
                    android:textColor="#0B0A0A"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@id/viewPager2_id"
                    app:layout_constraintStart_toStartOf="@id/viewPager2_id"
                    app:layout_constraintTop_toBottomOf="@id/circleIndicator3_id" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>